# Puerto
server.port=8090

# Nombre de la Aplicacion
#spring.application.name=product
application.title=API product
application.version=v1.0

# Configuracion de BD Oracle 23c
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=system
spring.datasource.password=Ora1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update